# NeopinConnect-AOS

./: .gitignore  LICENSE  README.md  jitpack.yml  settings.gradle
dappsample/: build.gradle  proguard-rules.pro
dappsample/src/main/: AndroidManifest.xml
dappsample/src/main/java/io/neoply/dappsample/: DappApplication.kt
dappsample/src/main/java/io/neoply/dappsample/ui/: DappMainActivity.kt  QrCodeDialog.kt
dappsample/src/main/res/drawable/: ic_close.xml
dappsample/src/main/res/layout/: activity_dapp_main.xml  dialog_qr_code.xml
dappsample/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
neopinconnect/: build.gradle  consumer-rules.pro
neopinconnect/src/main/: AndroidManifest.xml
neopinconnect/src/main/java/io/neoply/neopinconnect/: WCCipher.kt  WCClient.kt
neopinconnect/src/main/java/io/neoply/neopinconnect/constants/: WCConstants.kt
neopinconnect/src/main/java/io/neoply/neopinconnect/exception/: InvalidHmacException.kt  InvalidJsonRpcParamsException.kt  InvalidMessageException.kt  InvalidPayloadException.kt  InvalidSessionException.kt  InvalidUriException.kt  RequiredFieldException.kt
neopinconnect/src/main/java/io/neoply/neopinconnect/extension/: ByteArrayExtension.kt  StringExtension.kt
neopinconnect/src/main/java/io/neoply/neopinconnect/jsonrpc/: JsonRpcError.kt  JsonRpcRequest.kt  JsonRpcResponse.kt
neopinconnect/src/main/java/io/neoply/neopinconnect/manager/: ConnectManager.kt
neopinconnect/src/main/java/io/neoply/neopinconnect/model/: MessageType.kt  WCAccount.kt  WCEncryptionPayload.kt  WCPeerMeta.kt  WCSignTransaction.kt  WCSocketMessage.kt
neopinconnect/src/main/java/io/neoply/neopinconnect/model/ethereum/: WCEthereumSignMessage.kt  WCEthereumTransaction.kt
neopinconnect/src/main/java/io/neoply/neopinconnect/model/method/: WCMethod.kt
neopinconnect/src/main/java/io/neoply/neopinconnect/model/session/: ConnectSession.kt  WCApproveSessionResponse.kt  WCSession.kt  WCSessionRequest.kt  WCSessionUpdate.kt
neopinconnect/src/main/res/values/: strings.xml
